# Environment variables for testing

# HTTP Port
PORT=8080

# Logging level (debug, info, warn, error)
LOG_LEVEL=debug

# .env.jest 
# Environment variables for Jest testing

# AWS Configuration for LocalStack/DynamoDB Local
AWS_REGION=us-east-1
AWS_S3_ENDPOINT_URL=http://localhost:4566
AWS_DYNAMODB_ENDPOINT_URL=http://localhost:8000
AWS_S3_BUCKET_NAME=csimon-fragments
AWS_DYNAMODB_TABLE_NAME=fragments
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test

# Test type (unit or integration)
TEST_TYPE=integration

# API URL for tests
API_URL=http://localhost:8080

# Authentication for tests
HTPASSWD_FILE=tests/.htpasswd

# AWS Amazon Cognito User Pool ID (use your User Pool ID)
AWS_COGNITO_POOL_ID=us-east-1_59v1tcHFd

# AWS Amazon Cognito Client App ID (use your Client App ID)
AWS_COGNITO_CLIENT_ID=4vko4s45m9795767njrj9b62le
